class Solution(object):
    def reorderLogFiles(self, logs):
        """
        :type logs: List[str]
        :rtype: List[str]
        """
        letter_logs = []
        digit_logs = []
        
        for log in logs:
            if log.split(' ',1)[1][0].isdigit() is True:
                digit_logs.append(str(log))
            else:
                letter_logs.append(str(log))
        
        letter_logs.sort(key=lambda log: (log.split(' ', 1)[1], log.split(' ', 1)[0]))
        return letter_logs+digit_logs
